@atomist/sdm: "lib/api-helper/command/transform/chattyDryRunAwareEditor"
External module "lib/api-helper/command/transform/chattyDryRunAwareEditor"
Index
Variables
chattyEditor
Functions
chattyDryRunAwareEditor
isDryRun
sendDryRunSummaryMessage
sendDryRunUpdateMessage
sendSuccessMessage
slug
Variables
Const chattyEditor
chattyEditor: chattyDryRunAwareEditor = chattyDryRunAwareEditor
deprecated
use chattyDryRunAwareEditor
Functions
chattyDryRunAwareEditor
chattyDryRunAwareEditor(editorName: string, underlyingEditor: AnyProjectEditor): ProjectEditor
Wrap this editor to make it chatty, so it responds to Slack if there's nothing to do. It also honors the dryRun parameter flag to just capture the git diff and send it back to Slack instead of pushing changes to Git.
Parameters
editorName: string
name of the editor
underlyingEditor: AnyProjectEditor
Returns ProjectEditor
isDryRun
isDryRun(params: any): boolean
Parameters
params: any
Returns boolean
sendDryRunSummaryMessage
sendDryRunSummaryMessage(codeTransformName: string, id: RemoteRepoRef, diff: string, params: any, ctx: HandlerContext): Promise<void>
Parameters
codeTransformName: string
id: RemoteRepoRef
diff: string
params: any
ctx: HandlerContext
Returns Promise<void>
sendDryRunUpdateMessage
sendDryRunUpdateMessage(codeTransformName: string, id: RemoteRepoRef, params: any, ctx: HandlerContext): Promise<void>
Parameters
codeTransformName: string
id: RemoteRepoRef
params: any
ctx: HandlerContext
Returns Promise<void>
sendSuccessMessage
sendSuccessMessage(codeTransformName: string, id: RemoteRepoRef, params: any, ctx: HandlerContext): Promise<void>
Parameters
codeTransformName: string
id: RemoteRepoRef
params: any
ctx: HandlerContext
Returns Promise<void>
slug
slug(id: RemoteRepoRef): string
Parameters
id: RemoteRepoRef
Returns string
